0000=0
0001=1
0002=2
0003=3
0004=4
0005=5
0006=6
0007=7
0008=8
0009=9
000A=A
000B=B
000C=C
000D=D
000E=E
000F=F
0010=G
0011=H
0012=I
0013=J
0014=K
0015=L
0016=M
0017=N
0018=O
0019=P
001A=Q
001B=R
001C=S
001D=T
001E=U
001F=V
0020=W
0021=X
0022=Y
0023=Z
0024=ぁ
0025=あ
0026=ぃ
0027=い
0028=ぅ
0029=う
002A=ぇ
002B=え
002C=ぉ
002D=お
002E=か
002F=が
0030=き
0031=ぎ
0032=く
0033=ぐ
0034=け
0035=げ
0036=こ
0037=ご
0038=さ
0039=ざ
003A=し
003B=じ
003C=す
003D=ず
003E=せ
003F=ぜ
0040=そ
0041=ぞ
0042=た
0043=だ
0044=ち
0045=ぢ
0046=っ
0047=つ
0048=づ
0049=て
004A=で
004B=と
004C=ど
004D=な
004E=に
004F=ぬ
0050=ね
0051=の
0052=は
0053=ば
0054=ぱ
0055=ひ
0056=び
0057=ぴ
0058=ふ
0059=ぶ
005A=ぷ
005B=へ
005C=べ
005D=ぺ
005E=ほ
005F=ぼ
0060=ぽ
0061=ま
0062=み
0063=む
0064=め
0065=も
0066=ゃ
0067=や
0068=ゅ
0069=ゆ
006A=ょ
006B=よ
006C=ら
006D=り
006E=る
006F=れ
0070=ろ
0071=ゎ
0072=わ
0073=を
0074=ん
0075=ー
0076=、
0077=。
0078=,
0079=.
007A=·
007B=?
007C=!
007D=「
007E=」
007F="
0100=★
0101=☆
0102=●
0103=○
0104=⬛
0105=▲
0106=(
0107=)
0108=△
0109=▽
010A=a
010B=b
010C=c
010D=d
010E=e
010F=f
0110=g
0111=h
0112=i
0113=j
0114=k
0115=l
0116=m
0117=n
0118=o
0119=p
011A=q
011B=r
011C=s
011D=t
011E=u
011F=v
0120=w
0121=x
0122=y
0123=z
0124=ァ
0125=ア
0126=ィ
0127=イ
0128=ゥ
0129=ウ
012A=ェ
012B=エ
012C=ォ
012D=オ
012E=カ
012F=ガ
0130=キ
0131=ギ
0132=ク
0133=グ
0134=ケ
0135=ゲ
0136=コ
0137=ゴ
0138=サ
0139=ザ
013A=シ
013B=ジ
013C=ス
013D=ズ
013E=セ
013F=ゼ
0140=ソ
0141=ゾ
0142=タ
0143=ダ
0144=チ
0145=ヂ
0146=ッ
0147=ツ
0148=ヅ
0149=テ
014A=デ
014B=ト
014C=ド
014D=ナ
014E=ニ
014F=ヌ
0150=ネ
0151=ノ
0152=ハ
0153=バ
0154=パ
0155=ヒ
0156=ビ
0157=ピ
0158=フ
0159=ブ
015A=プ
015B=ヘ
015C=ベ
015D=ペ
015E=ホ
015F=ボ
0160=ポ
0161=マ
0162=ミ
0163=ム
0164=メ
0165=モ
0166=ャ
0167=ヤ
0168=ュ
0169=ユ
016A=ョ
016B=ヨ
016C=ラ
016D=リ
016E=ル
016F=レ
0170=ロ
0171=ヮ
0172=ワ
0173=ヲ
0174=ン
0175=ヴ
0176=+
0177=-
0178=×
0179==
017A=<
017B=>
017C=&
017D=♪
017E=‥
017F=~
00C4= 
$1500=[WHITE]
$1501=[YELLOW]
$1502=[BLUE]
$1503=[RED]
$1504=[BLUE]
$1505=[GREEN]
$1506=[GREY]
$1507=[PINK]
/1211=[nl]\n
/FF00=[END]\n\n
/FF000000=[END]\n\n
0285=[HAKASE]
0280=[ARALE]

#FOR PT
1211=[nl]
FF00=[END]
FF000000=[END]
1500=[WHITE]
1501=[YELLOW]
1502=[BLUE]
1503=[RED]
1504=[BLUE]
1505=[GREEN]
1506=[GREY]
1507=[PINK]

12=[nl no space]
FF=[END]
11=[1 space]

07AC=[SQUARE]
07AB=[CROSS]
07AD=[CIRCLE]
07AA=[TRIANGLE]

$13=[SPEED],slowness=%X
$14=[PAUSE],length=%X
$02=[FACE 2],id=%X
$03=[FACE 3],id=%X
$04=[FACE 4],id=%X
$05=[FACE 5],id=%X
$06=[FACE 6],id=%X
$07=[FACE 7],id=%X
$08=[FACE 8],id=%X
$09=[FACE 9],id=%X
$0A=[FACE A],id=%X
$0B=[FACE B],id=%X
$0C=[FACE C],id=%X
$0D=[FACE D],id=%X
$0E=[FACE E],id=%X
$0F=[FACE F],id=%X