@@S00_M02C.PAC.232.lzss.uncomp@@48@@100@@660
@0@100
*Rester là[END]
@1@116
*Ecole Yard[END]
@2@132
*Bureau[END]
@3@156
*Aller où?[END]
@4@176
*[ARALE]Peu importe.[END]
@5@196
*[ARALE]Allons dans la[nl]cour de l'école.[END]
@6@220
*[ARALE]Allons dans le[nl]bureau du[nl]principal.[END]
@7/8/9/10/11/12/13/14/15/25/26/27/28/29/30/31/32/33/34/35/36/37/38/39/40/41/42/43/44/45/46/47@248/252/256/260/264/268/272/276/280/568/572/576/580/584/588/592/596/600/604/608/612/616/620/624/628/632/636/640/644/648/652/656
* [END]
@16@284
*[YAMABUKI]Haaa, si ce[nl]n'est pas Arale.[nl]Bonjour.[END]
@17@320
*[ARALE]Kya ha ha![nl]Professeur,[nl]jouons![END]
@18@364
*[YAMABUKI]Pas maintenant,[nl]malheureusement.[nl]Peut-être[nl]la prochaine[nl]fois.[END]
@19@412
*[ARALE]Hoi.[END]
@20@424
*[ARALE]Mme Midori![END]
@21@444
*[YAMABUKI]Oh?[nl]Y a-t-il[nl]quelque chose[nl]que tu voudrais[nl]me dire?[END]
@22@468
*[ARALE]Le professeur[nl]m'a dit de te[nl]donner ça.[END]
@23@516
*[YAMABUKI]Merci, Arale.[nl]A plus tard.[END]
@24@552
*[ARALE]Au revoir![END]
