@@S00_M03A.PAC.232.lzss.uncomp@@67@@136@@1224
@0@136
*Rester là[END]
@1@152
*Maison[END]
@2@168
*Coffee Pot[END]
@3@184
*Ecole[END]
@4@200
*Aller où?[END]
@5@220
*[ARALE]Peu importe.[END]
@6@240
*[ARALE]Allons à la[nl]maison.[END]
@7@264
*[ARALE]Allons au[nl]Coffee Pot.[END]
@8@284
*[ARALE]Allons à[nl]l'école.[END]
@9/10/11/12/13/14/15/25/26/27/28/29/30/31/38/39/40/41/42/43/44/45/46/47/52/53/54/55/56/57/58/59/60/61/62/63@308/312/316/320/324/328/332/612/616/620/624/628/632/636/928/932/936/940/944/948/952/956/960/964/1064/1068/1072/1076/1080/1084/1088/1092/1096/1100/1104/1108
*[END]
@16@336
*[ARALE]N'cha![END]
@17@352
*[PEASUKE_GOLD]Hé, Arale.[nl]Taro te[nl]cherchait.[END]
@18@404
*[ARALE]Ho yo? Où est[nl]il?[END]
@19@424
*[PEASUKE_GOLD]Il est[nl]probablement[nl]à l'école.[END]
@20@472
*[ARALE]Hoi![END]
@21@488
*[PEASUKE_GOLD]Tu as réussi à[nl]trouver Taro?[END]
@22@532
*[ARALE]Nope.[END]
@23@544
*[PEASUKE_GOLD]Il doit être[nl]quelque part[nl]autour de[nl]l'école.[END]
@24@588
*[ARALE]Compris,[nl]je vais aller[nl]le voir.[END]
@32@640
*[ARALE]Que fais-tu,[nl]Peasuke?[END]
@33@672
*[PEASUKE_GOLD]Hé Arale.[nl]As-tu déjà vu ce[nl]bâtiment bizarre[nl]près des[nl]collines?[END]
@34@748
*[ARALE]Ho yo?[nl]Je ne connais[nl]pas de bâtiments[nl]bizarres.[END]
@35@772
*[PEASUKE_GOLD]On dirait un[nl]endroit qui[nl]cacherait une[nl]usine de robots[nl]détraquée ou[nl]quelque chose[nl]dans le genre.[END]
@36@848
*[ARALE]U ho hoi![nl]C'est trop cool![END]
@37@884
*[PEASUKE_GOLD]Je ne pense pas[nl]que ce soit très[nl]cool...[END]
@48@968
*[PEASUKE_GOLD]Hé Arale,[nl]jouons à un[nl]jeu.[END]
@49@1000
*[ARALE]Jouons aux[nl]lutteurs[nl]professionnels![END]
@50@1020
*[PEASUKE_GOLD]...je pense que[nl]je vais passer[nl]mon tour.[END]
@51@1052
*[ARALE]Ho yo?[END]
@64@1112
*[PEASUKE_GOLD]Où vas-tu,[nl]Arale?[END]
@65@1144
*[ARALE]Je cherche[nl]Akane.[nl]Tu sais où elle[nl]est?[END]
@66@1200
*[PEASUKE_GOLD]Désolé, je ne[nl]l'ai pas vue.[END]
