@@S00_M01A.PAC.232.lzss.uncomp@@64@@132@@1080
@0/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31@132/132/132/132/132/132/132/132/132/132/132/132/132/132/132/132/132/132/132/132/132/132/132
*Nevermind[END]
@1@148
*Home[END]
@2@164
*Barber Shop[END]
@3@180
*School[END]
@4@196
*Where to?[END]
@5@216
*[ARALE]I'll stay here[nl]a little longer.[END]
@6@248
*[ARALE]Let's go home.[END]
@7@272
*[ARALE]Let's go to the[nl]Barber Shop.[END]
@8@300
*[ARALE]Let's go to[nl]School.[END]
@9/32/39@324/324/588
*[ARALE]N'cha![END]
@33@340
*[AKANE]What's up[nl]Arale? How's it[nl]hanging?[END]
@34/46@384/828
*[ARALE]Akane, let's[nl]play![END]
@35@412
*[AKANE]Geez, I don't[nl]know if I can[nl]keep up with[nl]your energy[nl]Arale.[END]
@36/41@476/668
*[ARALE]Ho-yo?[END]
@37@488
*[AKANE]I don't know if[nl]a bear could[nl]even handle a[nl]play date with[nl]you. Speaking of[nl]which, there was[nl]a bear hiding[nl]out in the[nl]hills.[END]
@38@564
*[ARALE]Boy, oh boy![END]
@40@604
*[AKANE]You didn't meet[nl]with Taro yet?[nl]He's been[nl]looking for you,[nl]ya know.[END]
@42@680
*[AKANE]Taro should be[nl]somewhere around[nl]school.[END]
@43/45@732/812
*[ARALE]Hoi![END]
@44@748
*[AKANE]Yo, watch it[nl]Arale! You can't[nl]just run around[nl]smashing police[nl]cars![END]
@47@856
*[AKANE]What's up,[nl]Arale? What's[nl]Dr. Norimaki[nl]been up to?[END]
@48@904
*[ARALE]The professor[nl]is really busy[nl]inventing stuff.[END]
@49@948
*[AKANE]I bet he's[nl]cooking up[nl]something weird[nl]and perverted[nl]again.[END]
@50@1008
*[ARALE]Kya-ha-ha![END]
@51/52/53/54/55/56/57/58/59/60/61/62/63@1028/1032/1036/1040/1044/1048/1052/1056/1060/1064/1068/1072/1076
* [END]
