@@S00_M00A.PAC.232.lzss.uncomp@@48@@100@@888
@0/16@100/388
*Stay here[END]
@1@116
*Coffee Pot[END]
@2@140
*Barber Shop[END]
@3@164
*School[END]
@4@180
*Smoke Shop[END]
@5@196
*Police[END]
@6/20@212/456
*Where to?[END]
@7/21@232/476
*[ARALE]Never mind.[END]
@8@252
*[ARALE]Let's find[nl]Akane.[END]
@9@280
*[ARALE]Let's find[nl]Taro.[END]
@10@304
*[ARALE]Let's go to[nl]School.[END]
@11@328
*[ARALE]Let's go to the[nl]Smoke Shop.[END]
@12@352
*[ARALE]Let's go to the[nl]Police Station.[END]
@13/14/15/25/26/27/28/29/30/31/39/40/41/42/43/44/45/46/47@376/380/384/568/572/576/580/584/588/592/852/856/860/864/868/872/876/880/884
* [END]
@17@404
*My Room[END]
@18@424
*Living Room[END]
@19@440
*Basement[END]
@22@496
*[ARALE]Let's go to My[nl]Room.[END]
@23@524
*[ARALE]Let's go to the[nl]Living Room.[END]
@24@548
*[ARALE]Let's go to the[nl]Basement.[END]
@32@596
*[ARALE]Hey, hey[nl]Professor.[nl]What'cha doing?[END]
@33@636
*[HAKASE]Good timing,[nl]Arale. I need[nl]you to take this[nl]letter to your[nl]teacher.[END]
@34@708
*[ARALE]What did you[nl]write?[END]
@35@724
*[HAKASE]That's not for[nl]kids to know![END]
@36@756
*[ARALE]Ho-yo?[END]
@37@768
*[HAKASE]Just take it[nl]and bring back[nl]her reply. I'm[nl]counting on you,[nl]Arale![END]
@38@836
*[ARALE]Hoi![END]
