@@S00_M07A.PAC.232.lzss.uncomp@@64@@132@@888
@0@132
*Stay here[END]
@1@148
*Home[END]
@2@164
*Kinoko's[END]
@3@184
*Suppaman's[END]
@4@204
*Reh Tsu Goh[END]
@5@224
*Where to?[END]
@6@244
*[ARALE]Nevermind.[END]
@7@264
*[ARALE]Let's go home.[END]
@8@284
*[ARALE]Let's go to[nl]Kinoko's house.[END]
@9@312
*[ARALE]Let's go to[nl]Suppaman's[nl]house.[END]
@10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31/39/40/41/42/43/44/45/46/47/55/56/57/58/59/60/61/62/63@344/348/352/356/360/364/368/372/376/380/384/388/392/396/400/404/408/412/416/420/424/428/608/612/616/620/624/628/632/636/640/852/856/860/864/868/872/876/880/884
* [END]
@32@432
*[ARALE]N'cha![END]
@33@448
* How can I help[nl]you?[END]
@34@468
*[ARALE]Umm... well...[nl]umm...[END]
@35@504
* Are you looking[nl]for tobacco?[END]
@36@532
*[ARALE]Kya-ha-ha! I[nl]forgot what I[nl]was looking for.[END]
@37@560
* Well then, come[nl]back when you've[nl]remembered.[END]
@38@596
*[ARALE]Hoi![END]
@48@644
*[ARALE]N'cha![END]
@49@656
*[KINOKO]Geez, what's[nl]with you! You[nl]scared me![END]
@50@712
*[ARALE]Kya-ha-ha![END]
@51@732
*[KINOKO]Gosh, you're[nl]such a country[nl]bumpkin. Even a[nl]baby could[nl]handle buying[nl]cigarettes.[END]
@52@788
*[ARALE]Ho-yo?[END]
@53@800
*[KINOKO]What ever, just[nl]go over there.[END]
@54@840
*[ARALE]Ho-yo-yo?[END]
