@@S00_M02B.PAC.232.lzss.uncomp@@48@@100@@584
@0@100
*Stay here[END]
@1@116
*School Yard[END]
@2@136
*Classroom[END]
@3/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31/40/41/42/43/44/45/46/47@156/248/252/256/260/264/268/272/276/280/284/288/292/296/300/304/308/312/316/320/324/328/332/336/340/552/556/560/564/568/572/576/580
* [END]
@4@160
*Where to?[END]
@5@180
*[ARALE]Never mind[END]
@6@200
*[ARALE]Let's go to the[nl]School Yard.[END]
@7@224
*[ARALE]Let's go to the[nl]Classroom.[END]
@32@344
*[ARALE]N'cha![END]
@33@356
* And you are?[END]
@34@376
*[ARALE]I'm Arale.[END]
@35@392
* I see. Well,[nl]keep it up.[END]
@36/39@440/540
*[ARALE]Hoi![END]
@37@452
*[ARALE]N'cha![END]
@38@468
* You again? You[nl]can't play[nl]around in here,[nl]go back to your[nl]classroom.[END]
