@@S05_D.PAC.232.lzss.uncomp@@34@@72@@596
@0/7/8/9/10/11/12/13/14/15/19/20/21/22/23/24/25/26/27/28/29/30/31@72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72
*[OBOTCHAMAN]What do you think, Arale? Isn't the tropical atmosphere wonderfully refreshing?[END]
@1@148
*[ARALE]U-ho-hoi![END]
@2@168
*[OBOTCHAMAN]We have a[nl]special guest to[nl]help us with[nl]this challenge[nl]today, [YELLOW]Mr.[nl]Turtle[WHITE]! The goal[nl]is to push [YELLOW]Mr.[nl]Turtle[WHITE] and send[nl]your opponent[nl]off the stage.[nl]Rapidly press[nl]the [YELLOW]buttons[WHITE] to[nl]push. Righty-ho,[nl]let's start the[nl]challenge![END]
@3@420
*[OBOTCHAMAN]On your marks.[END]
@4@440
*[OBOTCHAMAN]Get set...[END]
@5@456
*[OBOTCHAMAN]GO!![END]
@6/16@480/480
*[OBOTCHAMAN]Waaaugh![END]
@17@496
*[ARALE]U-ho-hoi! I[nl]won, I won![END]
@18/32@540/540
*[ARALE]Ho-yo...[END]
@33@568
*[OBOTCHAMAN]Oh heavens,[nl]I've lost![END]
