@@S05_A.PAC.232.lzss.uncomp@@34@@72@@572
@0/7/8/9/10/11/12/13/14/15/19/20/21/22/23/24/25/26/27/28/29/30/31@72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72/72
*[OBOTCHAMAN]This place is[nl]awfully[nl]desolate, but we[nl]can [GREEN]Dash[WHITE] here to[nl]our heart's[nl]content.[END]
@1@152
*[ARALE]U-ho-hoi![END]
@2@172
*[OBOTCHAMAN]The first one[nl]to [GREEN]Dash[WHITE] to the[nl]finish line on[nl]the other side[nl]is the winner.[nl]Do be careful of[nl]the [YELLOW]hurdles[WHITE] in[nl]our way.[nl]Righty-ho, let's[nl]start the race![END]
@3@384
*[OBOTCHAMAN]On your marks.[END]
@4@404
*[OBOTCHAMAN]Get set...[END]
@5@420
*[OBOTCHAMAN]GO!![END]
@6/16@444/444
*[OBOTCHAMAN]I've done it,[nl]I've won![END]
@17@472
*[ARALE]Oh? I guess I[nl]lost.[END]
@18/32@496/496
*[ARALE]U-ho-hoi! I[nl]won, I won![END]
@33@540
*[OBOTCHAMAN]Oh heavens,[nl]I've lost.[END]
